{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "outDir": "./dist",
    "noEmit": true,
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*",
    ".storybook/**/*",
    "rsbuild.config.ts",
    "vitest.config.ts",
    "vitest.storybook.config.ts"
  ]
}
